#!/bin/sh
#
# transmission	A versatile and multi-platform BitTorrent client
#
# chkconfig:	345 99 1
#
# description:	Transmission has been built from the ground up to be a lightweight,
#		yet powerful BitTorrent client. Its simple, intuitive interface is
#		designed to integrate tightly with whatever computing environment you
#		choose to use. Transmission strikes a balance between providing useful
#		functionality without feature bloat.
#
# processname:	transmission
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
TORRENTS="/var/lib/transmission"
DOWNLOADS="/var/lib/transmission"
OPTIONS=""

# Get service config - may override defaults
[ -f /etc/sysconfig/transmission ] && . /etc/sysconfig/transmission

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down transmission
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/transmission ]; then
		msg_already_running transmission
		return
	fi

	msg_starting transmission
	daemon --user daemon \
		/usr/bin/transmission-daemon -g /etc/transmission \
		-c $TORRENTS -w $DOWNLOADS \
		$OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/transmission
}

stop() {
	if [ ! -f /var/lock/subsys/transmission ]; then
		msg_not_running transmission
		return
	fi

	# Stop daemons.
	msg_stopping transmission-daemon
	killproc transmission-daemon
	rm -f /var/lock/subsys/transmission
}

reload() {
	if [ ! -f /var/lock/subsys/transmission ]; then
		msg_not_running transmission
		RETVAL=7
		return
	fi

	msg_reloading transmission
	killproc transmission-daemon -HUP
	RETVAL=$?
}

condrestart() {
	if [ ! -f /var/lock/subsys/transmission ]; then
		msg_not_running transmission
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
  	reload
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status transmission-daemon
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
